/* /////////////////////////
/* WebApp Dashboard */
/* ////////////////////// */

/* Base Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
}

/* Main Grid Setup */

/* 110px for header, 90px for nav, 1fr for the body */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}
header {
  grid-area: header;
}
nav {
  grid-area: navigation;
}
main {
  grid-area: main;
}

/* Header Sections */

main {
  background-color: white;
}
header {
  color: white;
  background-color: #7477bf;
  display: flex;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}
h1.logo {
  font-size: 1.2em;
  order: 1;
}
.header-content {
 height: 90px;
 width: 100%;
 order: 2;
 display: flex;
 align-items: center;
 justify-content: flex-end;
}
div#notifications {
  border-left: solid 1px white;
}
header img {
  border-radius: 50%;
  width: 3em;
  margin-left: 10px;
}
.header-content svg {
  fill: white;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 10px;
}
.header-content h3 {
  font-size: 0.9em;
  margin-left: 8px;
}

nav {
  display: flex;
  background-color: #4d4c72;
  text-align: center;
  padding: 15px;
  justify-content: space-around;
}
nav a svg {
  width: 2.8em;
  height: 2.8em;
  fill: white;
 
}
/* Content Area */
.main-header {
  width: 45%;
  height: 1.4%;
  border-right: solid 2px grey;
  margin-bottom: 25px;
}
div#alert {
  background-color: #7477bf;
  border-radius: 4px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  height: 40px;
}



.widget-container-full, .widget-container-half { 
  width: 95vw;
}





.profile-image {
  border-radius: 50%;
}

/* Media Queries */

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 75px 1fr;
    /* was 55px 1fr */
    grid-template-areas:
      "header header"
      "navigation main";
  }
  .main {
    grid-template-columns: 50%;
  }
  nav {
    flex-direction: column;
    justify-content: flex-start;
}
nav a svg {
  margin-bottom: 35px;
}
  .traffic,
  .social {
    grid-column: 1 / span 2;
  }
  .daily, .members, .message {
  .daily, .members, .message { grid-column: 1 / span 1;
  }
  .mobile, .activity, .settings {
    grid-column: 2 / span 1;
  }
  .widget-container-full {
    width: 90vw;
}
.widget-container-half {
  width: 45vw;
}
}
/* @media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 80px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
      "head head"
      "nav main";
  }
} */
